$font-default: 100% 'Golos Text', sans-serif;

$bg-primary: #28D979;
$bg-light: #F0F0F0;
$bg-dark: #000000;
$bg-white: #ffffff;
$bg-accent: #7E7312;
$bg-info: #F6ED1E;

$text-white: #ffffff;
$text-mwhite: #EBF9F2;
$text-dark: #000000;
$text-light: #3F3D3D;
$text-mlight: #5C5C5C;
$text-accent: #DDF163;

$text-link: #149063;

$section-gap: 20px;
$card-padding: 12px;

:root {
  background-color: #F5F5F5;
  font: $font-default;
  font-size: 62.5%; //Теперь 1em будет равен 10 px;
  line-height: 1.5;
  font-weight: 400;
  color: $text-dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 320px;
  min-height: 100vh;
  max-width: 100vw;
  font-size: 1.6em;
}

*[contenteditable="true"]:focus,
*[contenteditable="true"]:focus-visible {
  display: inline-block;
  outline: 1px solid #7E7312;
  background-color: $bg-white;
  padding: 0.5rem 1rem;
  border-radius: 0;
  color: $text-dark !important;
}

// .html2canvas-container {
//   width: 1120px;
//   height: 3200px;
// }

img {
  object-fit: cover;
  overflow: visible;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;

  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

button,
.button {
  padding: 0.6em 1.2em;
  background-color: $bg-primary;
  border: 1px solid $bg-primary;
  //transition: border-color 0.25s;
  border-radius: 8px;
  color: $text-white;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;

  &:hover,
  &:focus,
  &:focus-visible {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px; //1024px;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  gap: 0;

  margin: 0 auto;
  padding: 10px 15px;

  background-color: $bg-white;

  @media(min-width: 992px) {
    & {
      padding: 30px 40px;
    }
  }
}

header {
  width: 1px;
  height: 1px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  gap: $section-gap;
  width: 100%;
}

section {
  width: 100%;
}

@media(min-width: 992px) {

  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: calc($section-gap * 2);
  }

  .profileBox {
    grid-column: span 2;
  }

  .languagesBox {
    grid-column: span 2;
  }

  .experienceBox {
    grid-column: span 3;
  }

  .educationBox {
    grid-column: span 2;
    grid-row: span 2;
  }

  .extraBox {
    grid-column: span 2;
  }

  .contactBox {
    grid-column: span 2;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.tag {
  cursor: pointer;
  display: block;
  background-color: $bg-white;
  padding: 4px 12px;
  border-radius: 59px;
  width: fit-content;
}

.tag_bg_dark {
  background-color: $bg-dark;
  color: $text-white;
}

.tag_bg_accent {
  background-color: rgba($bg-accent, 0.6);
  color: $text-accent;
}

.hashtag {
  color: $text-link;
}

.pane,
.card {
  background-color: $bg-light;
  border-radius: $card-padding;
  padding: $card-padding;
  box-sizing: border-box;

  @media(min-width: 992px) {
    & {
      border-radius: calc($card-padding * 2);
      padding: calc($card-padding * 2);
    }
  }

  h2 {
    margin: 0 0 2rem;
    font-size: 1.75em;
    font-weight: 500;
  }
}

.card {
  background-color: $bg-white;
}

.card_bg_light {
  background-color: $bg-light;
}

.card_bg_primary {
  background-color: $bg-primary;
  color: $text-white;
}

.card_bg_dark {
  background-color: $bg-dark;
  color: $text-white;
}

.profileBox {
  display: flex;
  flex-flow: row nowrap;
  gap: $section-gap;

  @media(min-width: 992px) {
    & {
      gap: calc($section-gap * 2);
    }
  }

  @media(max-width: 576px) {
    & {
      flex-flow: row wrap;
    }
  }

  .profileImg {
    aspect-ratio: auto 1 / 1;
    min-width: 150px;
    background: $bg-light no-repeat center/cover;

    @media(max-width: 992px) {
      & {
        min-width: 200px;
      }
    }

    img {
      //min-width: 24.8rem;
      border-radius: $card-padding;
    }
  }

  .nameBox {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
    min-width: fit-content;
    flex: 1 1 auto;

    .greeting {
      font-size: 1.25em;
      font-weight: 500;
    }

    .name {
      font-size: 1.25em;
      font-weight: 600;
    }

    .roleName {
      font-size: 1.25em;
      font-weight: 500;
      color: $text-mlight;
    }
  }
}

.languagesBox {
  .languagesList {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: 1rem;
  }

  li {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;

    label {
      min-width: 10rem;
    }

    .progress,
    progress {
      width: 100%;
    }

    .progressValue {
      //width: 100%;
      height: 2.2rem;
      background-color: $bg-primary;
      border-radius: 0.6rem;
    }
  }
}

.experienceBox {
  .jobList {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;

    .card {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      gap: 1.6rem;

      .topBar {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      .content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 2.4rem;

        @media(max-width: 992px) {
          & {
            grid-template-columns: 1fr;
          }
        }

      }
    }

    .jobInfo {
      .roleName {
        font-size: 1.25em;
        font-weight: 500;
      }

      .aboutJob {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 0.6rem;
        color: $text-light;

        .info::before {
          content: '|';
          padding-right: 0.6rem;
        }
      }
    }

    .lastJob .jobInfo .aboutJob {
      color: $text-mwhite;
    }

    .featuredPoints li {
      list-style-type: disc;

      @media(max-width: 992px) {
        & {
          margin-left: 2rem;
        }
      }
    }
  }
}

.toolsBox {
  .toolSectionsList {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2.4rem;

    // margin: 0 auto;

    @media(max-width: 992px) {
      & {
        flex-flow: row wrap;
        align-items: flex-start;

        .toolsList {
          justify-content: flex-start;
        }
      }
    }
  }

  .toolSection {
    width: 15rem;
    padding-top: 0;

    .tag {
      margin: 0 auto;
      white-space: nowrap;
      font-size: 0.625em;
      translate: 0 -50%;
      margin-bottom: 1rem;
    }
  }

  .toolsList {
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: space-between;

    li {
      span {
        display: inline-block;
        width: 4rem;
        aspect-ratio: 1 / 1;
        background: $bg-white no-repeat center / contain;
      }

    }
  }
}

.educationBox {
  .educationList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2.4rem;

    .card {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      gap: 1.6rem;

      .topBar {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        font-size: 1.25em;
        font-weight: 500;
      }

      .likeIcon {
        background: url("/public/img/likeIcon.svg") no-repeat center / contain;
        aspect-ratio: 1 / 1;
        width: 2rem;
      }

      .content .title {
        font-size: 1.25em;
        font-weight: 500;
      }
    }

    .hashtagList {
      display: flex;
      flex-flow: row wrap;
      column-gap: 0.4em;
    }
  }

  .lastEducation {
    .hashtag {
      color: $text-mwhite;
    }
  }
}

.extraBox {
  .interestsList {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    gap: 16px;
  }

}

.contactBox {
  max-height: fit-content;

  .title {
    font-size: 28px;
    font-weight: 600;
  }

  a {
    font-size: 1.25em;
    color: $text-white;
    text-decoration: none;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: $section-gap;

  border-top: 1px solid $bg-light;
  margin-top: 60px;
  padding-top: 20px;
}